<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MACSIM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./community.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="inner">
        <div class="header__left">
          <a class="header__logo" href="#">
            <img src="./image/macsimXy.png" alt="logo"
          /></a>
          <span class="div-line"></span>
          <ul class="header__nav">
            <li><a href="#">맥주검색</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">공동구매</a></li>
            <li><a href="#">공지사항</a></li>
          </ul>
        </div>
        <div class="header__right">
          <div class="nav__searchbox">
            <input type="text" />
            <i><span class="material-icons"> search </span></i>
          </div>
          <ul class="header__nav">
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
          </ul>
        </div>
      </div>
    </header>

    <!-- main -->
    <main>
      <div class="inner">
        <h1 class="comm__h1">COMMUNITY</h1>
        <div class="comm__nav">
          <ul>
            <li>
              <img src="./image/beer-chat-icon-yellow.png" alt="selected" /><a
                class="nav-active"
                href="#"
                >맥심의 일상</a
              >
            </li>
            <li><a href="#">오늘의 맥주</a></li>
            <li><a href="#">포럼</a></li>
          </ul>
        </div>
        <div class="comm__write-btn">
          <button>글쓰기<span class="material-icons"> edit </span></button>
        </div>
        <ul class="comm__items">
          <li>
            <div class="img-wrapper">
              <img src="./image/corona.jpg" alt="picture" />
            </div>
            <div class="item-right">
              <div class="item-info">
                <p>user01</p>
                <div>
                  <span>수정</span>
                  <span>삭제</span>
                  <!-- <span>신고</span> -->
                  <small>2020-11-20</small>
                  <b class="material-icons">favorite_border</b>
                  <!-- <i class="material-icons">favorite</i> -->
                </div>
              </div>
              <div class="item-contents">
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
              </div>
            </div>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./image/corona.jpg" alt="picture" />
            </div>
            <div class="item-right">
              <div class="item-info">
                <p>user01</p>
                <div>
                  <span>수정</span>
                  <span>삭제</span>
                  <!-- <span>신고</span> -->
                  <small>2020-11-20</small>
                  <b class="material-icons">favorite_border</b>
                  <!-- <i class="material-icons">favorite</i> -->
                </div>
              </div>
              <div class="item-contents">
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
              </div>
            </div>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./image/corona.jpg" alt="picture" />
            </div>
            <div class="item-right">
              <div class="item-info">
                <p>user01</p>
                <div>
                  <span>수정</span>
                  <span>삭제</span>
                  <!-- <span>신고</span> -->
                  <small>2020-11-20</small>
                  <b class="material-icons">favorite_border</b>
                  <!-- <i class="material-icons">favorite</i> -->
                </div>
              </div>
              <div class="item-contents">
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
              </div>
            </div>
          </li>
          <li>
            <div class="img-wrapper">
              <img src="./image/corona.jpg" alt="picture" />
            </div>
            <div class="item-right">
              <div class="item-info">
                <p>user01</p>
                <div>
                  <span>수정</span>
                  <span>삭제</span>
                  <!-- <span>신고</span> -->
                  <small>2020-11-20</small>
                  <b class="material-icons">favorite_border</b>
                  <!-- <i class="material-icons">favorite</i> -->
                </div>
              </div>
              <div class="item-contents">
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
                ㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇㅇ야야야야야야ㅑ야야야야ㅑㅇ
              </div>
            </div>
          </li>
        </ul>
        <!-- <ul class="comm__paging">
          <li>&lt;</li>
          <li>1</li>
          <li class="paging-active">2</li>
          <li>3</li>
          <li>4</li>
          <li>&gt;</li>
        </ul> -->
      </div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>
